<?xml version="1.0" encoding="UTF-8"?>
<nios2_config>
    <system>
        <system_info filepath="true">..\hardware\nios_system.sopcinfo</system_info>
        <system_sof filepath="true">..\hardware\DE1_Media_Computer.sof</system_sof>
        <system_jdi filepath="true">..\hardware\DE1_Media_Computer.jdi</system_jdi>        <cable>USB-Blaster [USB-0]</cable>
        <processor JTAGHubInstanceID="0">CPU</processor>
        <elf_section name="text">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>16534</memory_start_offset>
        </elf_section>
        <elf_section name="data">
            <memory_device>SDRAM/s1</memory_device>
            <memory_start_offset>12288</memory_start_offset>
        </elf_section>
        <terminal JTAGHubInstanceID="0">JTAG_UART</terminal>
    </system>
    <program>
        <type>C</type>
        <options>
            <source_files>
                <source_file filepath="true">main.c</source_file>
            </source_files>
            <compiler_flags>-O1 -ffunction-sections -fverbose-asm -fno-inline</compiler_flags>
            <emulate_unimpl_instructions>true</emulate_unimpl_instructions>
            <use_small_c_library>true</use_small_c_library>
        </options>
    </program>
</nios2_config>
